# 服务端口
server.port=8080

# jdbc
spring.datasource.password=root
spring.datasource.username=root
# 配置安全连接为false
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# 配置驱动名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 日志:配置为默认
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# ## mybatis的相关配置 ##

# 逻辑删除配置
# 删除之后的话我们就配置这个逻辑删除字段为 1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 删除之前的话我们就配置这个逻辑删除字段为 0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 性能分析配置，这里我们需要配置一下开发环境使得性能分析插件生效
spring.profiles.active=dev

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=true

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

#spring.mvc.static-path-pattern=/static/**







